{
  "name": "swng",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9.5.0"
  },
  "scripts": {
    "test": "pnpm -r test",
    "lint": "eslint .",
    "build": "pnpm -r build",
    "validate": "pnpm lint && pnpm typecheck && pnpm build && pnpm test",
    "cdk:guard": "node -e \"if(!process.env.AWS_PROFILE){console.error('Set AWS_PROFILE before running CDK');process.exit(1)}\"",
    "cdk:synth": "pnpm -F @swng/infra-cdk cdk synth",
    "cdk:diff": "pnpm -F @swng/infra-cdk cdk diff",
    "deploy:beta": "pnpm -F @swng/infra-cdk deploy:beta",
    "typecheck": "pnpm -r typecheck",
    "test:contract": "pnpm -F @swng/adapters-dynamodb test:contract"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.7.9",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.9"
  },
  "packageManager": "pnpm@10.22.0"
}
